<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Species@localhost" uuid="acbdaeaf-2022-4aa0-80a5-eadfc0ba4e27">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Species"/>
      <table id="2" parent="1" name="class"/>
      <table id="3" parent="1" name="conservationStatus"/>
      <table id="4" parent="1" name="country"/>
      <table id="5" parent="1" name="family"/>
      <table id="6" parent="1" name="habitat"/>
      <table id="7" parent="1" name="measure"/>
      <table id="8" parent="1" name="order"/>
      <table id="9" parent="1" name="species"/>
      <table id="10" parent="1" name="species_has_habitat"/>
      <table id="11" parent="1" name="species_is_concerned_by"/>
      <table id="12" parent="1" name="species_is_threatened_by"/>
      <table id="13" parent="1" name="species_lives_in"/>
      <table id="14" parent="1" name="threat"/>
      <column id="15" parent="2" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="18" parent="2" name="image">
        <data-type>blob</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>class_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="conservationStatus_id">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="21" parent="3" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="description">
        <data-type>tinytext</data-type>
      </column>
      <index id="23" parent="3" name="label_UNIQUE">
        <columns>label</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="label_UNIQUE">
        <columns>label</columns>
        <underlying-index>label_UNIQUE</underlying-index>
      </key>
      <key id="25" parent="3" name="PRIMARY">
        <columns>conservationStatus_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="country_id">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="family_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="5" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="32" parent="5" name="image">
        <data-type>blob</data-type>
      </column>
      <column id="33" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="5" name="fk_family_order1_idx">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>family_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="fk_family_order1">
        <columns>order_id</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="habitat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>habitat_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="measure_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="43" parent="7" name="title_UNIQUE">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="7" name="PRIMARY">
        <columns>measure_id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="7" name="title_UNIQUE">
        <columns>title</columns>
        <underlying-index>title_UNIQUE</underlying-index>
      </key>
      <column id="46" parent="8" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="8" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="8" name="image">
        <data-type>blob</data-type>
      </column>
      <column id="50" parent="8" name="class_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="8" name="fk_order_class1_idx">
        <columns>class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="8" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="8" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="54" parent="8" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="8" name="fk_order_class1">
        <columns>class_id</columns>
        <ref-key>~.class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="9" name="species_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="9" name="scientificName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="9" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="60" parent="9" name="comment">
        <data-type>tinytext</data-type>
      </column>
      <column id="61" parent="9" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="image">
        <data-type>blob</data-type>
      </column>
      <column id="63" parent="9" name="family_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="conservationStatus_id">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="65" parent="9" name="fk_species_conservationStatus1_idx">
        <columns>conservationStatus_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="9" name="fk_species_family_idx">
        <columns>family_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="9" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="9" name="scientificName_UNIQUE">
        <columns>scientificName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="9" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="70" parent="9" name="PRIMARY">
        <columns>species_id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="9" name="scientificName_UNIQUE">
        <columns>scientificName</columns>
        <underlying-index>scientificName_UNIQUE</underlying-index>
      </key>
      <foreign-key id="72" parent="9" name="fk_species_conservationStatus1">
        <columns>conservationStatus_id</columns>
        <ref-key>~.conservationStatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="9" name="fk_species_family">
        <columns>family_id</columns>
        <ref-key>~.family.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="10" name="species_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="habitat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="10" name="fk_species_has_habitat_habitat1_idx">
        <columns>habitat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="10" name="fk_species_has_habitat_species1_idx">
        <columns>species_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="10" name="PRIMARY">
        <columns>species_id
habitat_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="10" name="fk_species_has_habitat_habitat1">
        <columns>habitat_id</columns>
        <ref-key>~.habitat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="10" name="fk_species_has_habitat_species1">
        <columns>species_id</columns>
        <ref-key>~.species.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="11" name="species_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="measure_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="83" parent="11" name="fk_species_has_measure_measure1_idx">
        <columns>measure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="11" name="fk_species_has_measure_species1_idx">
        <columns>species_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="11" name="PRIMARY">
        <columns>species_id
measure_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="11" name="fk_species_has_measure_measure1">
        <columns>measure_id</columns>
        <ref-key>~.measure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="11" name="fk_species_has_measure_species1">
        <columns>species_id</columns>
        <ref-key>~.species.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="12" name="species_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="12" name="threat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="12" name="fk_species_has_threat_species1_idx">
        <columns>species_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="12" name="fk_species_has_threat_threat1_idx">
        <columns>threat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="12" name="PRIMARY">
        <columns>species_id
threat_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="12" name="fk_species_has_threat_species1">
        <columns>species_id</columns>
        <ref-key>~.species.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="12" name="fk_species_has_threat_threat1">
        <columns>threat_id</columns>
        <ref-key>~.threat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="13" name="species_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="13" name="country_id">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="97" parent="13" name="count">
        <data-type>int(11)</data-type>
      </column>
      <index id="98" parent="13" name="fk_species_has_country_country1_idx">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="13" name="fk_species_has_country_species1_idx">
        <columns>species_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="13" name="PRIMARY">
        <columns>species_id
country_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="13" name="fk_species_has_country_country1">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="13" name="fk_species_has_country_species1">
        <columns>species_id</columns>
        <ref-key>~.species.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="14" name="threat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="105" parent="14" name="title_UNIQUE">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="14" name="PRIMARY">
        <columns>threat_id</columns>
        <primary>1</primary>
      </key>
      <key id="107" parent="14" name="title_UNIQUE">
        <columns>title</columns>
        <underlying-index>title_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>